# Inertia.React

./: Inertia.React.csproj  README.md
.github/workflows/: dotnet.yml
contentFiles/js/: types.d.ts
src/: ReactInertiaExtensions.cs  ReactSSRRenderer.cs
tests/Inertia.React.Tests/: Inertia.React.Tests.csproj
tests/Inertia.React.Tests/Integration/: ReactInertiaExtensionsTests.cs
tests/Inertia.React.Tests/Unit/: ReactSSRRendererTests.cs
